# mshdv1-back-java

managementplatformv1/: pom.xml
managementplatformv1/cloudEurekaServer7001/: pom.xml
managementplatformv1/cloudEurekaServer7001/src/main/java/com/earthquake/managementPlatform/: Eureka7001.java
managementplatformv1/cloudEurekaServer7002/: pom.xml
managementplatformv1/cloudEurekaServer7002/src/main/java/com/earthquake/managementPlatform/: Eureka7002.java
managementplatformv1/cloudZuulServer6542/: pom.xml
managementplatformv1/cloudZuulServer6542/src/main/java/com/earthquake/managementPlatform/: Zuul6542.java
managementplatformv1/dataBackup6005/: pom.xml
managementplatformv1/dataBackup6005/src/main/java/com/earthquake/managementPlatform/: dataBackup6005.java
managementplatformv1/dataBackup6005/src/main/java/com/earthquake/managementPlatform/controller/: BackupResource.java
managementplatformv1/dataBackup6005/src/main/resources/: application.yml
managementplatformv1/disasterInfoCode8006/: pom.xml
managementplatformv1/disasterInfoCode8006/src/main/java/com/earthquake/managementPlatform/: DisasterInfoCode8006.java
managementplatformv1/disasterInfoCode8006/src/main/resources/: application.yml
managementplatformv1/disasterInfoCode8007/: pom.xml
managementplatformv1/disasterInfoCode8007/src/main/java/com/earthquake/managementPlatform/: DisasterInfoCode8007.java
managementplatformv1/disasterInfoCode8007/src/main/resources/: application.yml
managementplatformv1/output6001/: pom.xml
managementplatformv1/output6001/src/main/java/com/earthquake/managementPlatform/: OutPut6001.java
managementplatformv1/output6001/src/main/resources/: application.yml
managementplatformv1/storageInformation9006/: pom.xml
managementplatformv1/storageInformation9006/src/main/java/com/earthquake/managementPlatform/: storageInformation9006.java
managementplatformv1/storageInformation9006/src/main/resources/: application.yml
managementplatformv1/storageInformation9007/: pom.xml
managementplatformv1/storageInformation9007/src/main/java/com/earthquake/managementPlatform/: storageInformation9007.java
managementplatformv1/storageInformation9008/: pom.xml
managementplatformv1/storageInformation9008/src/main/java/com/earthquake/managementPlatform/: storageInformation9008.java
managementplatformv1/uploadfile8001/: pom.xml
managementplatformv1/uploadfile8001/src/main/java/com/earthquake/managementPlatform/: UploadFile8001.java
managementplatformv1/uploadfile8001/src/main/java/com/earthquake/managementPlatform/config/: ApplicationContextConfig.java
managementplatformv1/uploadfile8001/src/main/java/com/earthquake/managementPlatform/controller/: BrickwoodStructureResource.java  CivilStructureResource.java  DebrisRecordResource.java  FileResource.java  FrameworkStructureResource.java  InformationResource.java  InjuredStatisticsResource.java  KarstRecordResource.java  LandslideRecordResource.java  MasonryStructureResource.java  MissingStatisticsResource.java  OilDisasterResource.java  OtherRecordResource.java  OtherStructureResource.java  SettlementRecordResource.java
managementplatformv1/uploadfile8001/src/main/java/com/earthquake/managementPlatform/entities/: BasicEarthquakeInfo.java  BrickwoodStructure.java  CivilStructure.java  CollapseRecord.java  CommDisaster.java  CrackRecord.java  DeathStatistics.java  DebrisRecord.java  FrameworkStructure.java  GasDisaster.java  InjuredStatistics.java  IrrigationDisaster.java  KarstRecord.java  LandslideRecord.java  LifeLineStatistics.java  MasonryStructure.java  MissingStatistics.java  OilDisaster.java  OnOff.java  OtherRecord.java  OtherStructure.java  PowerDisaster.java  SettlementRecord.java  TrafficDisaster.java  WaterDisaster.java
managementplatformv1/uploadfile8001/src/main/java/com/earthquake/managementPlatform/mapper/: OnOffMapper.java  ScheduleMapper.java
managementplatformv1/uploadfile8001/src/main/java/com/earthquake/managementPlatform/mapper2/: BasicEarthquakeInfoMapper.java  BrickwoodStructureMapper.java  CivilStructureMapper.java  CollapseRecordMapper.java  CommDisasterMapper.java  CrackRecordMapper.java  DeathStatisticsMapper.java  DebrisRecordMapper.java  DisasterPredictionMapper.java  FrameworkStructureMapper.java  GasDisasterMapper.java  InjuredStatisticsMapper.java  IrrigationDisasterMapper.java  KarstRecordMapper.java  LandslideRecordMapper.java  MasonryStructureMapper.java  MissingStatisticsMapper.java  OilDisasterMapper.java  OtherRecordMapper.java  OtherStructureMapper.java  PowerDisasterMapper.java  SettlementRecordMapper.java  TrafficDisasterMapper.java  WaterDisasterMapper.java
managementplatformv1/uploadfile8001/src/main/java/com/earthquake/managementPlatform/service/: AddRecordService.java  DisasterInformationStorage.java  ExcelBehavior.java  ExcelFile.java  FileTypeFactory.java  FtpFileMethod.java  FtpPicMethod.java  FtpPredictionFileMethod.java  JsonBehavior.java  MultiMediaTypeFactory.java  UploadFileScheduleService.java
managementplatformv1/uploadfile8001/src/main/resources/: application.yml
managementplatformv1/uploadfile8001/src/test/java/com/earthquake/managementPlatform/service/: AddRecordServiceTest.java  DayDateTest.java
managementplatformv1/userManagement5001/: pom.xml
managementplatformv1/userManagement5001/src/main/java/com/earthquake/managementPlatform/: UserManagement5001.java
managementplatformv1/userManagement5001/src/main/resources/: application.yml
(+234 files in other folders)
