Manifest-Version: 1.0
Main-Class: com.earthquake.managementPlatform.UploadFile8001
Class-Path: javax.inject-1.jar antlr-2.7.7.jar commons-codec-1.13.jar xs
 tream-1.4.11.1.jar mysql-connector-java-5.1.47.jar jackson-datatype-jdk
 8-2.10.3.jar spring-cloud-starter-loadbalancer-2.2.1.RELEASE.jar eureka
 -core-1.9.13.jar joda-time-2.10.5.jar spring-boot-starter-tomcat-2.2.6.
 RELEASE.jar mybatis-3.4.4.jar spring-boot-starter-jdbc-2.2.6.RELEASE.ja
 r reactor-core-3.3.4.RELEASE.jar netflix-commons-util-0.3.0.jar hiberna
 te-validator-6.0.18.Final.jar xpp3_min-1.1.4c.jar ribbon-2.3.0.jar evic
 tor-1.0.0.jar jettison-1.3.7.jar HikariCP-3.4.2.jar spring-boot-2.2.6.R
 ELEASE.jar spring-boot-starter-logging-2.2.6.RELEASE.jar slf4j-api-1.7.
 30.jar spring-beans-5.2.5.RELEASE.jar spring-web-5.2.5.RELEASE.jar antl
 r-runtime-3.4.jar log4j-1.2.17.jar spring-cloud-netflix-archaius-2.2.1.
 RELEASE.jar spring-cloud-netflix-eureka-client-2.2.1.RELEASE.jar jsr311
 -api-1.1.1.jar commons-jxpath-1.3.jar spring-cloud-netflix-ribbon-2.2.1
 .RELEASE.jar hystrix-core-1.5.18.jar ribbon-eureka-2.3.0.jar spring-clo
 ud-context-2.2.1.RELEASE.jar spring-boot-actuator-2.2.6.RELEASE.jar woo
 dstox-core-5.2.1.jar commons-math-2.2.jar spring-security-crypto-5.2.2.
 RELEASE.jar log4j-to-slf4j-2.12.1.jar spring-boot-starter-actuator-2.2.
 6.RELEASE.jar core-3.1.0.jar logback-classic-1.2.3.jar ribbon-loadbalan
 cer-2.3.0.jar jackson-module-parameter-names-2.10.3.jar spring-cloud-st
 arter-netflix-eureka-client-2.2.1.RELEASE.jar rxnetty-0.4.9.jar jackson
 -databind-2.10.3.jar spring-boot-starter-json-2.2.6.RELEASE.jar spring-
 context-support-5.2.8.RELEASE.jar jackson-core-2.10.3.jar spring-aop-5.
 2.5.RELEASE.jar jul-to-slf4j-1.7.30.jar log4j-api-2.12.1.jar FastInfose
 t-1.2.12.jar netflix-eventbus-0.3.0.jar netflix-infix-0.3.0.jar tomcat-
 embed-core-9.0.33.jar druid-spring-boot-starter-1.1.10.jar jersey-apach
 e-client4-1.19.1.jar mybatis-spring-boot-autoconfigure-1.3.0.jar spring
 -jdbc-5.2.5.RELEASE.jar jackson-datatype-jsr310-2.10.3.jar rxnetty-cont
 exts-0.4.9.jar stringtemplate-3.2.1.jar poi-ooxml-schemas-3.15.jar jbos
 s-logging-3.4.1.Final.jar jersey-client-1.19.1.jar xmlbeans-2.6.0.jar s
 pring-cloud-loadbalancer-2.2.1.RELEASE.jar spring-boot-starter-validati
 on-2.2.6.RELEASE.jar spring-security-rsa-1.0.9.RELEASE.jar rxjava-1.3.8
 .jar httpclient-4.5.12.jar bcpkix-jdk15on-1.64.jar gson-2.8.6.jar sprin
 g-cloud-starter-2.2.1.RELEASE.jar netflix-statistics-0.1.1.jar druid-1.
 1.16.jar commons-collections-3.2.2.jar commons-io-2.2.jar commons-lang-
 2.6.jar aspectjweaver-1.9.5.jar fastjson-1.2.57.jar xmlpull-1.1.3.1.jar
  classmate-1.5.1.jar commons-collections4-4.1.jar bcprov-jdk15on-1.64.j
 ar stax2-api-4.2.jar poi-3.15.jar spring-cloud-netflix-hystrix-2.2.1.RE
 LEASE.jar ribbon-httpclient-2.3.0.jar logback-core-1.2.3.jar commons-ne
 t-3.1.jar spring-boot-autoconfigure-2.2.6.RELEASE.jar stax-api-1.0.1.ja
 r spring-boot-starter-web-2.2.6.RELEASE.jar json-20190722.jar ribbon-tr
 ansport-2.3.0.jar HdrHistogram-2.1.11.jar spring-expression-5.2.5.RELEA
 SE.jar guava-16.0.jar lombok-1.16.18.jar spring-boot-starter-aop-2.2.6.
 RELEASE.jar commons-configuration-1.8.jar reactive-streams-1.0.3.jar sp
 ring-jcl-5.2.5.RELEASE.jar spring-boot-devtools-2.2.6.RELEASE.jar jakar
 ta.validation-api-2.0.2.jar servo-core-0.12.21.jar micrometer-core-1.3.
 6.jar spring-cloud-starter-netflix-archaius-2.2.1.RELEASE.jar snakeyaml
 -1.25.jar jsr173_api-1.0.jar jackson-annotations-2.10.3.jar spring-clou
 d-starter-netflix-ribbon-2.2.1.RELEASE.jar httpcore-4.4.13.jar tomcat-e
 mbed-el-9.0.33.jar ribbon-core-2.3.0.jar mybatis-spring-boot-starter-1.
 3.0.jar jersey-core-1.19.1.jar spring-tx-5.2.5.RELEASE.jar guice-4.1.0.
 jar LatencyUtils-2.0.3.jar spring-boot-actuator-autoconfigure-2.2.6.REL
 EASE.jar archaius-core-0.7.6.jar commons-fileupload-1.4.jar spring-webm
 vc-5.2.5.RELEASE.jar spring-cloud-commons-2.2.1.RELEASE.jar poi-ooxml-3
 .15.jar rxnetty-servo-0.4.9.jar spring-boot-starter-cache-2.2.6.RELEASE
 .jar tomcat-embed-websocket-9.0.33.jar aopalliance-1.0.jar spring-core-
 5.2.5.RELEASE.jar jxl-2.6.12.jar curvesapi-1.04.jar eureka-client-1.9.1
 3.jar spring-context-5.2.5.RELEASE.jar jakarta.annotation-api-1.3.5.jar
  spring-boot-starter-2.2.6.RELEASE.jar reactor-extra-3.3.3.RELEASE.jar 
 mybatis-spring-1.3.1.jar

